#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d05ed4c980 .scope module, "assign1_tb" "assign1_tb" 2 3;
 .timescale -9 -12;
v000001d05ed91db0_0 .var "a", 5 0;
v000001d05ed93610_0 .var "b", 4 0;
v000001d05ed92fd0_0 .net "o", 5 0, L_000001d05ed92f30;  1 drivers
S_000001d05ed4cb10 .scope module, "uut" "assign1" 2 9, 3 1 0, S_000001d05ed4c980;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /OUTPUT 6 "o";
L_000001d05ed4cdb0 .functor OR 1, L_000001d05ed92d50, L_000001d05ed92710, C4<0>, C4<0>;
L_000001d05ed93f60 .functor AND 1, L_000001d05ed91c70, L_000001d05ed93a70, C4<1>, C4<1>;
L_000001d05ed94040 .functor NAND 1, L_000001d05ed92a30, L_000001d05ed91f90, C4<1>, C4<1>;
L_000001d05ed93c50 .functor XOR 1, L_000001d05ed928f0, L_000001d05ed92e90, C4<0>, C4<0>;
L_000001d05ed93be0 .functor NOT 1, L_000001d05ed93570, C4<0>, C4<0>, C4<0>;
L_000001d05ed93d30 .functor NOR 1, L_000001d05ed92490, L_000001d05ed92990, C4<0>, C4<0>;
v000001d05ed891b0_0 .net *"_ivl_0", 0 0, L_000001d05ed4cdb0;  1 drivers
v000001d05ed883f0_0 .net *"_ivl_11", 0 0, L_000001d05ed93a70;  1 drivers
v000001d05ed88cb0_0 .net *"_ivl_12", 0 0, L_000001d05ed94040;  1 drivers
v000001d05ed88fd0_0 .net *"_ivl_15", 0 0, L_000001d05ed92a30;  1 drivers
v000001d05ed88d50_0 .net *"_ivl_17", 0 0, L_000001d05ed91f90;  1 drivers
v000001d05ed88df0_0 .net *"_ivl_18", 0 0, L_000001d05ed93c50;  1 drivers
v000001d05ed88e90_0 .net *"_ivl_21", 0 0, L_000001d05ed928f0;  1 drivers
v000001d05ed88490_0 .net *"_ivl_23", 0 0, L_000001d05ed92e90;  1 drivers
v000001d05ed888f0_0 .net *"_ivl_24", 0 0, L_000001d05ed93be0;  1 drivers
v000001d05ed88f30_0 .net *"_ivl_27", 0 0, L_000001d05ed93570;  1 drivers
v000001d05ed88c10_0 .net *"_ivl_28", 0 0, L_000001d05ed93d30;  1 drivers
v000001d05ed89070_0 .net *"_ivl_3", 0 0, L_000001d05ed92d50;  1 drivers
v000001d05ed88b70_0 .net *"_ivl_32", 0 0, L_000001d05ed92490;  1 drivers
v000001d05ed885d0_0 .net *"_ivl_34", 0 0, L_000001d05ed92990;  1 drivers
v000001d05ed88670_0 .net *"_ivl_5", 0 0, L_000001d05ed92710;  1 drivers
v000001d05ed887b0_0 .net *"_ivl_6", 0 0, L_000001d05ed93f60;  1 drivers
v000001d05ed88990_0 .net *"_ivl_9", 0 0, L_000001d05ed91c70;  1 drivers
v000001d05ed88850_0 .net "a", 5 0, v000001d05ed91db0_0;  1 drivers
v000001d05ed88a30_0 .net "b", 4 0, v000001d05ed93610_0;  1 drivers
v000001d05ed89110_0 .net "o", 5 0, L_000001d05ed92f30;  alias, 1 drivers
L_000001d05ed92d50 .part v000001d05ed91db0_0, 0, 1;
L_000001d05ed92710 .part v000001d05ed93610_0, 0, 1;
L_000001d05ed91c70 .part v000001d05ed91db0_0, 1, 1;
L_000001d05ed93a70 .part v000001d05ed93610_0, 1, 1;
L_000001d05ed92a30 .part v000001d05ed91db0_0, 2, 1;
L_000001d05ed91f90 .part v000001d05ed93610_0, 2, 1;
L_000001d05ed928f0 .part v000001d05ed91db0_0, 3, 1;
L_000001d05ed92e90 .part v000001d05ed93610_0, 3, 1;
L_000001d05ed93570 .part v000001d05ed91db0_0, 4, 1;
LS_000001d05ed92f30_0_0 .concat8 [ 1 1 1 1], L_000001d05ed4cdb0, L_000001d05ed93f60, L_000001d05ed94040, L_000001d05ed93c50;
LS_000001d05ed92f30_0_4 .concat8 [ 1 1 0 0], L_000001d05ed93be0, L_000001d05ed93d30;
L_000001d05ed92f30 .concat8 [ 4 2 0 0], LS_000001d05ed92f30_0_0, LS_000001d05ed92f30_0_4;
L_000001d05ed92490 .part v000001d05ed91db0_0, 5, 1;
L_000001d05ed92990 .part v000001d05ed93610_0, 4, 1;
    .scope S_000001d05ed4c980;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "assign1.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d05ed4c980 {0 0 0};
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001d05ed91db0_0, 0, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d05ed93610_0, 0, 5;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001d05ed91db0_0, 0, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000001d05ed93610_0, 0, 5;
    %delay 5000, 0;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v000001d05ed91db0_0, 0, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d05ed93610_0, 0, 5;
    %delay 5000, 0;
    %delay 5000, 0;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v000001d05ed91db0_0, 0, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000001d05ed93610_0, 0, 5;
    %delay 10000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "assign1_tb.v";
    "./assign1.v";
